# Maven_Test

./: pom.xml
src/main/java/com/study/: TestApplication.java
src/main/java/com/study/controller/: Testcontroller.java
src/main/resources/: application.yml
